
#app
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080
#logging
	logging.level.org.hibernate=ERROR
	logging.file=rocinante.log
	
org.user=Jim
channel=certchannel